<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!----------------Home page------------------->
    <a href="listsida.html">List sida</a>
    <br>
    <a href="grafiska.html">Frafiska</a>

    <!----------------Här Jag startat först div ------------------->
    <div class="all-sidan">
        <div class="background "> our house

            <p>Wlcome to our house</p>

            <p>this is our project </p>

            <p>This is our peronal</p>
        </div>
    </div>
    <!-------------Här skappat en input med submit knap--------------------------------------->
    <div id="submit">
        <h1>The input element</h1>

        <form action="/action_page.php">
            <label class="first_name" for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label class="last_name" for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
        </form>

        <p>Click the "Submit" button and the form-data will be sent to a page on the
            server called "action_page.php".</p>

    </div>


</body>


</html>